<?php
/*
Template Name: greeting　〜トップページ〜
*/
get_header(); ?>

<?php $post_id = $post->ID; ?>
<link href="<?php echo get_template_directory_uri(); ?>/css/greeting.css" rel="stylesheet" />
<script>
$(function(){$(".hamburger").click(function(){$(this).toggleClass("active");if($(this).hasClass("active")){$(".globalMenuSp").addClass("active")}else{$(".globalMenuSp").removeClass("active")}})});
</script>

	<!-- start #greeting -->
	<div id="greeting" class="container-fluid">	
	
		<div class="row">
			<div class="col-lg-12">
					<div class="title">
						<div class="outline">
							<div class="bg-img">
								<div class="bg-white">
									<h1>代表あいさつ</h1>
								</div>
							</div>
						</div>
					</div>
			</div><!-- col-12 -->
		</div><!-- /row -->
		<div class="row">
			<div class="col-12">
					<p>
						快晴社会保険労務士事務所の儘田哲男（ままだ てつお）と申します。
						弊事務所のホームページをご覧頂きありがとうございます。
						<br><br>
						企業の発展のためには「ヒト」「モノ」「カネ」など様々な要素が絡み合いますが、
						そのうち「ヒト」は、経営の要となる部分と言えます。
						しかし、経済構造が大きく変化した今日では、多様化する雇用形態
						、日々変わる経営状況の中、経営者様の悩みはつきません。
						幣事務所では、その中で「ヒト」に関する人事・労務面のサポートをさせて頂きます。
						<br><br>
						昨今、経営者様の従業員さんに対する責任は、
						長時間労働の是正や特定個人情報保護の観点からもより一層重いものとなってきております。
						会社を守り、働きやすい環境を整備していくには、
						コンプライアンス、リスクヘッジを考慮し、さまざまな視点からの対応が求められるところであります。
						そのような中で、経営者の皆様におかれましては、
						従業員さんを雇い入れることで注意しなければならない労働・社会保険諸法令の
						法改正情報を正確に把握し決められた期限内に必要な届出や請求を行うことは、
						本業に注力する上で大変わずらわしく感じられたり、不安になられたりすることもあるのでは
						ないかと思われます。
						<br><br>
						弊事務所では、「企業のカンパニー・ドクター」をスローガンに、
						労働・社会保険関係諸法令の良きアドバイザーでありたいと、日々努力を重ねております。
						また、お客様の多種多様な要望にお応えできるよう、
						提携士業・各専門家との業務提携体制も整えております。
						<br><br>
						社会保険労務士は、人事・労務におけるスペシャリストです。
						経営者の方から、労働問題に関することや就業規則に関することなど
						「誰に相談して良いか分からない」という言葉をよく聞きます。
						経営者の方は孤独です。是非、おひとりで悩まずに弊事務所にご相談ください。
						<br><br>
						経営者様とご相談させて頂き、「御社にとってのメリットは何か」を最優先に考え、
						“人財”に関するプロの目から、企業発展のご協力をさせて頂きたいと考えています。
						『どんな些細なことでも、気軽に相談できる社会保険労務士事務所』として、
						これからも皆様の良きビジネスパートナーという存在であり続けたいと思います。
					</p>
			</div><!-- col-12 -->
		</div><!-- /row -->

	</div><!-- end #greeting -->
	
	

<?php get_footer(); ?>
